# transport-zeromq

./: .gitignore  README.textile  pom.xml
src/main/java/org/elasticsearch/plugin/transport/zeromq/: ZMQJeroMQTransportPlugin.java
src/main/java/org/elasticsearch/zeromq/: ZMQRestImpl.java  ZMQRestRequest.java  ZMQRestResponse.java  ZMQServer.java  ZMQServerModule.java  ZMQSocket.java
src/main/java/org/elasticsearch/zeromq/exception/: NoURIFoundZMQException.java  UnsupportedMethodZMQException.java  ZMQTransportException.java
src/main/java/org/elasticsearch/zeromq/impl/: ZMQQueueServerImpl.java
src/main/java/org/elasticsearch/zeromq/network/: ZMQAddressHelper.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/zeromq/test/: SimpleClient.java  ZMQElasticNode.java  ZMQTransportPluginTest.java
src/test/resources/: elasticsearch.yml
